[gd_scene load_steps=6 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.611765, 0.0352941, 0.0352941, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.729412, 0.184314, 0.184314, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.639216, 0.0470588, 0.0470588, 1 )

[sub_resource type="Theme" id=3]
Button/styles/hover = SubResource( 4 )
Button/styles/normal = SubResource( 2 )
Button/styles/pressed = SubResource( 5 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -244.5
margin_top = -126.5
margin_right = 244.5
margin_bottom = 126.5
theme = SubResource( 3 )
text = "boop"

[node name="HTTPRequest" type="HTTPRequest" parent="Button"]

[node name="GuildID_Input" type="LineEdit" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 53.0
margin_top = -201.0
margin_right = 283.0
margin_bottom = -177.0

[node name="GuildID_Label" type="RichTextLabel" parent="GuildID_Input"]
margin_left = 60.0
margin_top = -19.0
margin_right = 203.0
margin_bottom = -3.0
text = "insert guild id"

[node name="Token_Input" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -153.0
margin_top = -76.0
margin_right = 169.0
margin_bottom = -52.0
secret = true

[node name="Token_Label" type="RichTextLabel" parent="Token_Input"]
margin_left = 119.0
margin_top = -18.0
margin_right = 198.0
margin_bottom = -2.0
rect_pivot_offset = Vector2( -850, -381 )
text = "token input"

[node name="UserID_Input" type="LineEdit" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -298.0
margin_top = -200.0
margin_right = -50.0
margin_bottom = -176.0

[node name="UserID_Label" type="RichTextLabel" parent="UserID_Input"]
margin_left = 76.0
margin_top = -17.0
margin_right = 226.0
margin_bottom = -1.0
text = "insert user id"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="request_completed" from="Button/HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
